@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    top: 8%;
    margin-top: 65px;
    height: 90vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}

.search-logo-container .form-control {
    margin-top: 10px;
}

/*main isi- point 1*/
.main-isi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.block1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background: #f5f5f5;
    margin: 1em 0em;
    border-top: none;
}

.block2 {
    border: 1px solid #ccc;
    background: white;
    margin: 1em 0em;
    border-top: none;
    width: 600px;
}

.inline {
    width: auto;
    height: auto;
    display: flex;
}

.inline .point-1 {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    background-color: #328bea;
    border-radius: 20px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 10px 10px 10px 30px;
    justify-content: center;
    align-items: center;
}

.inline .point-2 {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    background-color: #328bea;
    border-radius: 20px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 10px 10px 10px 30px;
    justify-content: center;
    align-items: center;
}

.inline .point-3 {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    justify-content: center;
    align-items: center;
    background-color: #328bea;
    border-radius: 20px;
    margin: 10px 10px 10px 30px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);

}

@media (max-width: 767px) {
    .main-isi {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .block1 {
        grid-template-columns: 1fr;
        margin: 0;
    }

    h3,
    h4,
    h5 {
        font-size: small;
    }

    .inline .point-1,
    .inline .point-2,
    .inline .point-3 {
        width: 100%;
        height: auto;
        margin: 10px;
    }

    .row-fluid .point-4 {
        width: 300px;
        margin-left: 8%;
        margin-right: 3%;
    }

    .row-fluid .point-4 .table {
        margin-top: 2px;
        font-size: smaller;
    }

    .scroll-table {
        height: 100px;
        /* Atur ketinggian tabel di sini */
        overflow-y: scroll;
    }

    .scroll-table th,
    .scroll-table td {
        padding: 4px;
        border: 0.5px solid black;
    }
}

/*table*/
.row-fluid .point-4 {
    width: 600px;
    margin-left: 16%;
    margin-right: 6%;
}

.row-fluid .point-4 .table {
    margin-top: 5px;
    font-size: small;
}

.scroll-table {
    height: 200px;
    /* Atur ketinggian tabel di sini */
    overflow-y: scroll;
}

.scroll-table th,
.scroll-table td {
    padding: 8px;
    border: 1px solid black;
}

/* login*/